.mb-3.mt-3
  - comments.each do |comment, child_comments|
    .card.mb-2
      .card-body
        .card-text
          = comment.content
      d-flex.card-footer.text-muted.border-bottom
        = render partial: 'web/shared/creation_data', locals: { email: comment.user.email, created_at: comment.created_at }
        = render partial: 'web/posts/comments/likes/links', locals: { post: post, comment: comment, like: comment.likes.find { |like| like.user_id == current_user&.id } }

        -if child_comments
          = render partial: 'web/posts/comments/list', locals: { comments: child_comments, current_comment: current_comment, post: post }
        div
        - if user_signed_in?
          a.btn.btn-warning[data-bs-toggle="collapse" href="#collapse-#{comment.id}" role="button" aria-expanded="false"]
            span.bi.bi-patch-plus
            = t('.reply')
          .collapse[id="collapse-#{comment.id}"]
            .mb-2.m-4
              = render partial: 'web/posts/comments/form', locals: { comment: current_comment, parent_id: comment.id, url: post_comments_path(post, current_comment) }
