.mb-3.mt-3
  - comments.each do |comment, child_comments|
    .card.mb-2
      .card-body
        .card-text
          = comment.content
      .card-footer.text-muted.border-bottom
        = render partial: 'web/shared/creation_data', locals: { email: comment.user.email, created_at: comment.created_at }

        -if comment.has_children?
          = render partial: 'web/posts/comments/show', locals: { comments: child_comments, current_comment: current_comment, post: post }
        div
        - if user_signed_in?
          a.text-decoration-none[data-bs-toggle="collapse" href="#collapse-#{comment.id}" role="button" aria-expanded="false"] = t('.reply')
          .collapse[id="collapse-#{comment.id}"]
            .mb-2.m-4
              = render partial: 'web/posts/comments/form', locals: { comment: current_comment, parent_id: comment.id, url: post_comments_path(post, current_comment) }
