h2
  | #{t('.title')}
= simple_form_for(@user, url: session_path(@user)) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :email, autofocus: true, autocomplete: 'email', input_html: { class: 'form-control' }
  br
  .form-inputs
    = f.input :password, autocomplete: 'current-password', input_html: { class: 'form-control' }
  br
  - if devise_mapping.rememberable?
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit t('.log_in'), class: 'btn btn-primary'
= render 'users/shared/links'
