ul.nav.flex-column
  li.nav-item
    = nav_tab t('.users'), admin_users_path, current: admin_users_path, class: 'btn', active: 'btn-primary', passive: 'btn-outline-primary'
  li.nav-item
    = nav_tab t('.categories'), admin_categories_path, current: admin_categories_path, class: 'btn', active: 'btn-primary', passive: 'btn-outline-primary'
  / li.nav-item
  /   = nav_tab t('.all_categories'), admin_categories_path, current: admin_categories_path, class: 'nav-link mb-3', active: 'text-danger', passive: 'text-dark'
