p
  | #{link_to t('.all_posts'), root_path} / #{@post.category.name}

.h-100
  h2 = @post.title

  div
    p.text-break
      = @post.body

  - if user_signed_in? && @post.creator_id == current_user.id
      = link_to t('.delete'), @post, data: { confirm: t('.question') }, method: :delete

  .d-flex.justify-content-between
    = render partial: 'web/shared/creation_data', locals: { email: @post.creator.email, created_at: @post.created_at }

    = render partial: 'web/posts/likes/links', locals: { like: @current_user_like_from_post, post: @post }

- if user_signed_in?
    h3
      | #{t('.title')}
    = render partial: 'web/posts/comments/form', locals: { comment: @comment, parent_id: nil, url: post_comments_path(@post, @comment) }

= render partial: 'web/posts/comments/list', locals: { comments: @comments, current_comment: @comment, post: @post }
