= render partial: 'web/shared/errors', locals: { object: @comment }
p
  | #{link_to t('.all_posts'), root_path} / #{@post.category.name}

.h-100
  h2 = @post.title

  div
    p.text-break
      = @post.body

  - if user_signed_in? && @post.creator_id == current_user.id
      = link_to t('.delete'), @post, data: { confirm: t('.question') }, method: :delete

  .d-flex.justify-content-between
    = render partial: 'web/shared/footer', locals: { email: @post.creator.email, created_at: @post.created_at }

    = render partial: 'web/posts/likes/links', locals: { like: @like_current_user }

- if user_signed_in?
    h3
      | #{t('.title')}
    = render partial: 'web/posts/comments/form', locals: { comment: @comment, url: post_comments_path(@post, @comment) }

= render partial: 'web/posts/comments/show', locals: { comments: @comments }
