.d-flex
  .mx-2 = post.likes_count || 0
  - if like.present?
    = link_to(post_like_path(post, like, anchor: 'likes-section'), rel: :nofollow, method: :delete, class: 'text-dark') do
        i.fa-solid.fa-thumbs-up
  - else
    = link_to(post_likes_path(post, anchor: 'likes-section'), rel: :nofollow, method: :post, class: 'text-dark') do
        i.fa-regular.fa-thumbs-up
