.div
  - duration = ActiveSupport::Duration.build(Time.current - created_at).parts
  - if duration[:days]
      small #{t('.days_ago', count: duration[:days])}
  - elsif duration[:hours]
      small #{t('.hours_ago', count: duration[:hours])}
  - elsif duration[:minutes]
      small #{t('.minutes_ago', count: duration[:minutes])}
  - else
      small #{t('.fresh')}

small.mb-2.fst-italic = email
