h1 = t('.title')

- @posts.each do |post|
    .card.border-success.mb-2
      .card-body
        .card-title
          h2 = link_to post.title, post_path(post), class: 'text-success text-decoration-none'
        .card-text.text-truncate
          p = post.body
        .card-footer.bg-transparent.border-success
          = render partial: 'web/shared/creation_data', locals: { email: post.creator.email, created_at: post.created_at }

          .text-secondary
            = t('likes', count: post.likes_count || 0)
