- if @comments.empty?
  h2 = t('.no_comments')
-else
  - @comments.each do |comment|
    .card.mb-2
      .d-flex
        .card-body
          .card-text
            = comment.content
        .mt-2
          = link_to t('.destroy'), admin_user_comment_path(@user, comment), method: :delete, data: { confirm: t('.question') }, class: 'btn btn-danger'
