h2
  | #{t('.title')}
= simple_form_for(@user, url: registration_path(@user)) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :email, autofocus: true, required: true, autocomplete: 'email', input_html: { class: 'form-control' }
  br

  .form-inputs
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.input :password, required: true, autocomplete: 'new-password', input_html: { class: 'form-control' }
  br

  .form-inputs
    = f.input :password_confirmation, required: true, autocomplete: 'new-password', input_html: { class: 'form-control' }
  br

  .actions
    = f.submit t('.sign_up'), class: 'btn btn-outline-primary mb-2'
= render 'users/shared/links'
